<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets\reset.css">
  <link rel="stylesheet" href="stylesheets\style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">

    <title>About Us</title>
</head>
<body>
    <header>
        <div id="nav">
            <ul class="a">
              <div id="menu">
                <li><a class="a"><img src="images/hamburger-icon.jpg" width="20px" height="20px"></a></li>
              </div>
              <div id="navbar"> 
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <input type="text" class="search" style="float:right;" placeholder="🔎 Search...">
              </div>
            </ul>
        </div>
      </header>

    <div id="aboutSection">
        <div id="about">
            <p class="a">About Us</p>
        </div>

        <div id="aboutus">
            <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse neque quam, porta in dui eget, semper blandit ex. Cras pulvinar ante nibh. Fusce vel dapibus orci, vel porttitor enim. Cras vitae ex id tortor molestie lacinia vel et nunc. Quisque scelerisque ligula eu venenatis rutrum. Sed at lorem vel lectus lacinia aliquam sit amet in ante. Nam et ullamcorper dolor. In vitae egestas tellus, ac iaculis risus.
                Morbi id ornare tortor. Suspendisse potenti. Quisque eu euismod ante. Quisque lacinia, neque nec bibendum dictum, ligula sem tincidunt dui, nec lacinia nibh eros a lectus. In odio lacus, dignissim sed elit eu, congue accumsan felis. Vestibulum ac ornare ligula, eu ultricies mi. Aliquam mauris nisi, hendrerit vitae magna nec, sodales hendrerit orci. Curabitur quis libero sit amet quam viverra feugiat vitae in nisi. Integer sodales pharetra velit, sed fermentum lacus. Sed mauris quam, iaculis vel ante eu, dapibus vehicula ex. Donec erat sem, dignissim vulputate euismod id, congue pulvinar tortor.
                Curabitur sed fermentum eros, vitae pulvinar leo. Quisque ac dolor purus. Duis quis volutpat velit. In id vehicula mi. Morbi lorem mi, fringilla ut semper at, suscipit sed nisl. Nullam tristique sapien odio, blandit condimentum mauris semper nec. Vivamus a tellus quis nunc elementum egestas. Pellentesque porta ex at tempor commodo. Donec finibus dui vitae magna euismod accumsan. Pellentesque cursus luctus ex, vel blandit leo pulvinar ut. Integer ut erat vitae enim aliquam efficitur id at diam. Nam viverra euismod consequat.
                Nunc velit enim, viverra nec quam eu, dignissim malesuada purus. Vivamus nulla urna, venenatis eu pellentesque eget, elementum sed justo. Nam non ligula sed felis pellentesque pulvinar. Morbi sit amet interdum urna, non iaculis metus. Nulla pharetra massa vitae pretium hendrerit. Aenean vitae aliquam quam. In sodales fringilla suscipit. Fusce accumsan porttitor sem, ut dignissim turpis ullamcorper in.</p>
        </div>
    </div>

    <footer> Kyran Gatt © </footer>
    
</body>
</html>
